#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 28 04:40:25 2020
# Process ID: 11464
# Current directory: E:/Vivado Projects/MAC/MAC.runs/impl_1
# Command line: vivado.exe -log multiply_accumulater.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiply_accumulater.tcl -notrace
# Log file: E:/Vivado Projects/MAC/MAC.runs/impl_1/multiply_accumulater.vdi
# Journal file: E:/Vivado Projects/MAC/MAC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiply_accumulater.tcl -notrace
Command: link_design -top multiply_accumulater -part xcvu35p-fsvh2104-3-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcvu35p-fsvh2104-3-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1676.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 628 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'multiply_accumulater' is not ideal for floorplanning, since the cellview 'multiply_accumulater' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 548 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 32 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 516 instances

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.082 ; gain = 1341.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu35p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu35p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.094 ; gain = 33.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cff29a4f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2308.781 ; gain = 504.688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 68 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd7024e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1144c49a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16013e7b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 64 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 16013e7b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16013e7b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16013e7b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              64  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2526.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1313fac83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1313fac83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2526.871 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1313fac83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.871 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2526.871 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1313fac83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 2526.871 ; gain = 755.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2526.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/MAC/MAC.runs/impl_1/multiply_accumulater_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiply_accumulater_drc_opted.rpt -pb multiply_accumulater_drc_opted.pb -rpx multiply_accumulater_drc_opted.rpx
Command: report_drc -file multiply_accumulater_drc_opted.rpt -pb multiply_accumulater_drc_opted.pb -rpx multiply_accumulater_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/MAC/MAC.runs/impl_1/multiply_accumulater_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu35p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu35p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2526.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6d51a951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2526.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2526.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (515) is greater than number of available sites (416).
The following are banks with available pins: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 416 sites available on device, but needs 515 sites.
	Term: input0[0]
	Term: input0[1]
	Term: input0[2]
	Term: input0[3]
	Term: input0[4]
	Term: input0[5]
	Term: input0[6]
	Term: input0[7]
	Term: input0[8]
	Term: input0[9]
	Term: input0[10]
	Term: input0[11]
	Term: input0[12]
	Term: input0[13]
	Term: input0[14]
	Term: input0[15]
	Term: input0[16]
	Term: input0[17]
	Term: input0[18]
	Term: input0[19]
	Term: input0[20]
	Term: input0[21]
	Term: input0[22]
	Term: input0[23]
	Term: input0[24]
	Term: input0[25]
	Term: input0[26]
	Term: input0[27]
	Term: input0[28]
	Term: input0[29]
	Term: input0[30]
	Term: input0[31]
	Term: input1[0]
	Term: input1[1]
	Term: input1[2]
	Term: input1[3]
	Term: input1[4]
	Term: input1[5]
	Term: input1[6]
	Term: input1[7]
	Term: input1[8]
	Term: input1[9]
	Term: input1[10]
	Term: input1[11]
	Term: input1[12]
	Term: input1[13]
	Term: input1[14]
	Term: input1[15]
	Term: input1[16]
	Term: input1[17]
	Term: input1[18]
	Term: input1[19]
	Term: input1[20]
	Term: input1[21]
	Term: input1[22]
	Term: input1[23]
	Term: input1[24]
	Term: input1[25]
	Term: input1[26]
	Term: input1[27]
	Term: input1[28]
	Term: input1[29]
	Term: input1[30]
	Term: input1[31]
	Term: input10[0]
	Term: input10[1]
	Term: input10[2]
	Term: input10[3]
	Term: input10[4]
	Term: input10[5]
	Term: input10[6]
	Term: input10[7]
	Term: input10[8]
	Term: input10[9]
	Term: input10[10]
	Term: input10[11]
	Term: input10[12]
	Term: input10[13]
	Term: input10[14]
	Term: input10[15]
	Term: input10[16]
	Term: input10[17]
	Term: input10[18]
	Term: input10[19]
	Term: input10[20]
	Term: input10[21]
	Term: input10[22]
	Term: input10[23]
	Term: input10[24]
	Term: input10[25]
	Term: input10[26]
	Term: input10[27]
	Term: input10[28]
	Term: input10[29]
	Term: input10[30]
	Term: input10[31]
	Term: input11[0]
	Term: input11[1]
	Term: input11[2]
	Term: input11[3]
	Term: input11[4]
	Term: input11[5]
	Term: input11[6]
	Term: input11[7]
	Term: input11[8]
	Term: input11[9]
	Term: input11[10]
	Term: input11[11]
	Term: input11[12]
	Term: input11[13]
	Term: input11[14]
	Term: input11[15]
	Term: input11[16]
	Term: input11[17]
	Term: input11[18]
	Term: input11[19]
	Term: input11[20]
	Term: input11[21]
	Term: input11[22]
	Term: input11[23]
	Term: input11[24]
	Term: input11[25]
	Term: input11[26]
	Term: input11[27]
	Term: input11[28]
	Term: input11[29]
	Term: input11[30]
	Term: input11[31]
	Term: input12[0]
	Term: input12[1]
	Term: input12[2]
	Term: input12[3]
	Term: input12[4]
	Term: input12[5]
	Term: input12[6]
	Term: input12[7]
	Term: input12[8]
	Term: input12[9]
	Term: input12[10]
	Term: input12[11]
	Term: input12[12]
	Term: input12[13]
	Term: input12[14]
	Term: input12[15]
	Term: input12[16]
	Term: input12[17]
	Term: input12[18]
	Term: input12[19]
	Term: input12[20]
	Term: input12[21]
	Term: input12[22]
	Term: input12[23]
	Term: input12[24]
	Term: input12[25]
	Term: input12[26]
	Term: input12[27]
	Term: input12[28]
	Term: input12[29]
	Term: input12[30]
	Term: input12[31]
	Term: input13[0]
	Term: input13[1]
	Term: input13[2]
	Term: input13[3]
	Term: input13[4]
	Term: input13[5]
	Term: input13[6]
	Term: input13[7]
	Term: input13[8]
	Term: input13[9]
	Term: input13[10]
	Term: input13[11]
	Term: input13[12]
	Term: input13[13]
	Term: input13[14]
	Term: input13[15]
	Term: input13[16]
	Term: input13[17]
	Term: input13[18]
	Term: input13[19]
	Term: input13[20]
	Term: input13[21]
	Term: input13[22]
	Term: input13[23]
	Term: input13[24]
	Term: input13[25]
	Term: input13[26]
	Term: input13[27]
	Term: input13[28]
	Term: input13[29]
	Term: input13[30]
	Term: input13[31]
	Term: input14[0]
	Term: input14[1]
	Term: input14[2]
	Term: input14[3]
	Term: input14[4]
	Term: input14[5]
	Term: input14[6]
	Term: input14[7]
	Term: input14[8]
	Term: input14[9]
	Term: input14[10]
	Term: input14[11]
	Term: input14[12]
	Term: input14[13]
	Term: input14[14]
	Term: input14[15]
	Term: input14[16]
	Term: input14[17]
	Term: input14[18]
	Term: input14[19]
	Term: input14[20]
	Term: input14[21]
	Term: input14[22]
	Term: input14[23]
	Term: input14[24]
	Term: input14[25]
	Term: input14[26]
	Term: input14[27]
	Term: input14[28]
	Term: input14[29]
	Term: input14[30]
	Term: input14[31]
	Term: input15[0]
	Term: input15[1]
	Term: input15[2]
	Term: input15[3]
	Term: input15[4]
	Term: input15[5]
	Term: input15[6]
	Term: input15[7]
	Term: input15[8]
	Term: input15[9]
	Term: input15[10]
	Term: input15[11]
	Term: input15[12]
	Term: input15[13]
	Term: input15[14]
	Term: input15[15]
	Term: input15[16]
	Term: input15[17]
	Term: input15[18]
	Term: input15[19]
	Term: input15[20]
	Term: input15[21]
	Term: input15[22]
	Term: input15[23]
	Term: input15[24]
	Term: input15[25]
	Term: input15[26]
	Term: input15[27]
	Term: input15[28]
	Term: input15[29]
	Term: input15[30]
	Term: input15[31]
	Term: input2[0]
	Term: input2[1]
	Term: input2[2]
	Term: input2[3]
	Term: input2[4]
	Term: input2[5]
	Term: input2[6]
	Term: input2[7]
	Term: input2[8]
	Term: input2[9]
	Term: input2[10]
	Term: input2[11]
	Term: input2[12]
	Term: input2[13]
	Term: input2[14]
	Term: input2[15]
	Term: input2[16]
	Term: input2[17]
	Term: input2[18]
	Term: input2[19]
	Term: input2[20]
	Term: input2[21]
	Term: input2[22]
	Term: input2[23]
	Term: input2[24]
	Term: input2[25]
	Term: input2[26]
	Term: input2[27]
	Term: input2[28]
	Term: input2[29]
	Term: input2[30]
	Term: input2[31]
	Term: input3[0]
	Term: input3[1]
	Term: input3[2]
	Term: input3[3]
	Term: input3[4]
	Term: input3[5]
	Term: input3[6]
	Term: input3[7]
	Term: input3[8]
	Term: input3[9]
	Term: input3[10]
	Term: input3[11]
	Term: input3[12]
	Term: input3[13]
	Term: input3[14]
	Term: input3[15]
	Term: input3[16]
	Term: input3[17]
	Term: input3[18]
	Term: input3[19]
	Term: input3[20]
	Term: input3[21]
	Term: input3[22]
	Term: input3[23]
	Term: input3[24]
	Term: input3[25]
	Term: input3[26]
	Term: input3[27]
	Term: input3[28]
	Term: input3[29]
	Term: input3[30]
	Term: input3[31]
	Term: input4[0]
	Term: input4[1]
	Term: input4[2]
	Term: input4[3]
	Term: input4[4]
	Term: input4[5]
	Term: input4[6]
	Term: input4[7]
	Term: input4[8]
	Term: input4[9]
	Term: input4[10]
	Term: input4[11]
	Term: input4[12]
	Term: input4[13]
	Term: input4[14]
	Term: input4[15]
	Term: input4[16]
	Term: input4[17]
	Term: input4[18]
	Term: input4[19]
	Term: input4[20]
	Term: input4[21]
	Term: input4[22]
	Term: input4[23]
	Term: input4[24]
	Term: input4[25]
	Term: input4[26]
	Term: input4[27]
	Term: input4[28]
	Term: input4[29]
	Term: input4[30]
	Term: input4[31]
	Term: input5[0]
	Term: input5[1]
	Term: input5[2]
	Term: input5[3]
	Term: input5[4]
	Term: input5[5]
	Term: input5[6]
	Term: input5[7]
	Term: input5[8]
	Term: input5[9]
	Term: input5[10]
	Term: input5[11]
	Term: input5[12]
	Term: input5[13]
	Term: input5[14]
	Term: input5[15]
	Term: input5[16]
	Term: input5[17]
	Term: input5[18]
	Term: input5[19]
	Term: input5[20]
	Term: input5[21]
	Term: input5[22]
	Term: input5[23]
	Term: input5[24]
	Term: input5[25]
	Term: input5[26]
	Term: input5[27]
	Term: input5[28]
	Term: input5[29]
	Term: input5[30]
	Term: input5[31]
	Term: input6[0]
	Term: input6[1]
	Term: input6[2]
	Term: input6[3]
	Term: input6[4]
	Term: input6[5]
	Term: input6[6]
	Term: input6[7]
	Term: input6[8]
	Term: input6[9]
	Term: input6[10]
	Term: input6[11]
	Term: input6[12]
	Term: input6[13]
	Term: input6[14]
	Term: input6[15]
	Term: input6[16]
	Term: input6[17]
	Term: input6[18]
	Term: input6[19]
	Term: input6[20]
	Term: input6[21]
	Term: input6[22]
	Term: input6[23]
	Term: input6[24]
	Term: input6[25]
	Term: input6[26]
	Term: input6[27]
	Term: input6[28]
	Term: input6[29]
	Term: input6[30]
	Term: input6[31]
	Term: input7[0]
	Term: input7[1]
	Term: input7[2]
	Term: input7[3]
	Term: input7[4]
	Term: input7[5]
	Term: input7[6]
	Term: input7[7]
	Term: input7[8]
	Term: input7[9]
	Term: input7[10]
	Term: input7[11]
	Term: input7[12]
	Term: input7[13]
	Term: input7[14]
	Term: input7[15]
	Term: input7[16]
	Term: input7[17]
	Term: input7[18]
	Term: input7[19]
	Term: input7[20]
	Term: input7[21]
	Term: input7[22]
	Term: input7[23]
	Term: input7[24]
	Term: input7[25]
	Term: input7[26]
	Term: input7[27]
	Term: input7[28]
	Term: input7[29]
	Term: input7[30]
	Term: input7[31]
	Term: input8[0]
	Term: input8[1]
	Term: input8[2]
	Term: input8[3]
	Term: input8[4]
	Term: input8[5]
	Term: input8[6]
	Term: input8[7]
	Term: input8[8]
	Term: input8[9]
	Term: input8[10]
	Term: input8[11]
	Term: input8[12]
	Term: input8[13]
	Term: input8[14]
	Term: input8[15]
	Term: input8[16]
	Term: input8[17]
	Term: input8[18]
	Term: input8[19]
	Term: input8[20]
	Term: input8[21]
	Term: input8[22]
	Term: input8[23]
	Term: input8[24]
	Term: input8[25]
	Term: input8[26]
	Term: input8[27]
	Term: input8[28]
	Term: input8[29]
	Term: input8[30]
	Term: input8[31]
	Term: input9[0]
	Term: input9[1]
	Term: input9[2]
	Term: input9[3]
	Term: input9[4]
	Term: input9[5]
	Term: input9[6]
	Term: input9[7]
	Term: input9[8]
	Term: input9[9]
	Term: input9[10]
	Term: input9[11]
	Term: input9[12]
	Term: input9[13]
	Term: input9[14]
	Term: input9[15]
	Term: input9[16]
	Term: input9[17]
	Term: input9[18]
	Term: input9[19]
	Term: input9[20]
	Term: input9[21]
	Term: input9[22]
	Term: input9[23]
	Term: input9[24]
	Term: input9[25]
	Term: input9[26]
	Term: input9[27]
	Term: input9[28]
	Term: input9[29]
	Term: input9[30]
	Term: input9[31]
	Term: Finish
	Term: MCEN
	Term: resetb


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (585) is greater than number of available sites (416).
The following are banks with available pins: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 416 sites available on device, but needs 515 sites.
	Term: input0[0]
	Term: input0[1]
	Term: input0[2]
	Term: input0[3]
	Term: input0[4]
	Term: input0[5]
	Term: input0[6]
	Term: input0[7]
	Term: input0[8]
	Term: input0[9]
	Term: input0[10]
	Term: input0[11]
	Term: input0[12]
	Term: input0[13]
	Term: input0[14]
	Term: input0[15]
	Term: input0[16]
	Term: input0[17]
	Term: input0[18]
	Term: input0[19]
	Term: input0[20]
	Term: input0[21]
	Term: input0[22]
	Term: input0[23]
	Term: input0[24]
	Term: input0[25]
	Term: input0[26]
	Term: input0[27]
	Term: input0[28]
	Term: input0[29]
	Term: input0[30]
	Term: input0[31]
	Term: input1[0]
	Term: input1[1]
	Term: input1[2]
	Term: input1[3]
	Term: input1[4]
	Term: input1[5]
	Term: input1[6]
	Term: input1[7]
	Term: input1[8]
	Term: input1[9]
	Term: input1[10]
	Term: input1[11]
	Term: input1[12]
	Term: input1[13]
	Term: input1[14]
	Term: input1[15]
	Term: input1[16]
	Term: input1[17]
	Term: input1[18]
	Term: input1[19]
	Term: input1[20]
	Term: input1[21]
	Term: input1[22]
	Term: input1[23]
	Term: input1[24]
	Term: input1[25]
	Term: input1[26]
	Term: input1[27]
	Term: input1[28]
	Term: input1[29]
	Term: input1[30]
	Term: input1[31]
	Term: input10[0]
	Term: input10[1]
	Term: input10[2]
	Term: input10[3]
	Term: input10[4]
	Term: input10[5]
	Term: input10[6]
	Term: input10[7]
	Term: input10[8]
	Term: input10[9]
	Term: input10[10]
	Term: input10[11]
	Term: input10[12]
	Term: input10[13]
	Term: input10[14]
	Term: input10[15]
	Term: input10[16]
	Term: input10[17]
	Term: input10[18]
	Term: input10[19]
	Term: input10[20]
	Term: input10[21]
	Term: input10[22]
	Term: input10[23]
	Term: input10[24]
	Term: input10[25]
	Term: input10[26]
	Term: input10[27]
	Term: input10[28]
	Term: input10[29]
	Term: input10[30]
	Term: input10[31]
	Term: input11[0]
	Term: input11[1]
	Term: input11[2]
	Term: input11[3]
	Term: input11[4]
	Term: input11[5]
	Term: input11[6]
	Term: input11[7]
	Term: input11[8]
	Term: input11[9]
	Term: input11[10]
	Term: input11[11]
	Term: input11[12]
	Term: input11[13]
	Term: input11[14]
	Term: input11[15]
	Term: input11[16]
	Term: input11[17]
	Term: input11[18]
	Term: input11[19]
	Term: input11[20]
	Term: input11[21]
	Term: input11[22]
	Term: input11[23]
	Term: input11[24]
	Term: input11[25]
	Term: input11[26]
	Term: input11[27]
	Term: input11[28]
	Term: input11[29]
	Term: input11[30]
	Term: input11[31]
	Term: input12[0]
	Term: input12[1]
	Term: input12[2]
	Term: input12[3]
	Term: input12[4]
	Term: input12[5]
	Term: input12[6]
	Term: input12[7]
	Term: input12[8]
	Term: input12[9]
	Term: input12[10]
	Term: input12[11]
	Term: input12[12]
	Term: input12[13]
	Term: input12[14]
	Term: input12[15]
	Term: input12[16]
	Term: input12[17]
	Term: input12[18]
	Term: input12[19]
	Term: input12[20]
	Term: input12[21]
	Term: input12[22]
	Term: input12[23]
	Term: input12[24]
	Term: input12[25]
	Term: input12[26]
	Term: input12[27]
	Term: input12[28]
	Term: input12[29]
	Term: input12[30]
	Term: input12[31]
	Term: input13[0]
	Term: input13[1]
	Term: input13[2]
	Term: input13[3]
	Term: input13[4]
	Term: input13[5]
	Term: input13[6]
	Term: input13[7]
	Term: input13[8]
	Term: input13[9]
	Term: input13[10]
	Term: input13[11]
	Term: input13[12]
	Term: input13[13]
	Term: input13[14]
	Term: input13[15]
	Term: input13[16]
	Term: input13[17]
	Term: input13[18]
	Term: input13[19]
	Term: input13[20]
	Term: input13[21]
	Term: input13[22]
	Term: input13[23]
	Term: input13[24]
	Term: input13[25]
	Term: input13[26]
	Term: input13[27]
	Term: input13[28]
	Term: input13[29]
	Term: input13[30]
	Term: input13[31]
	Term: input14[0]
	Term: input14[1]
	Term: input14[2]
	Term: input14[3]
	Term: input14[4]
	Term: input14[5]
	Term: input14[6]
	Term: input14[7]
	Term: input14[8]
	Term: input14[9]
	Term: input14[10]
	Term: input14[11]
	Term: input14[12]
	Term: input14[13]
	Term: input14[14]
	Term: input14[15]
	Term: input14[16]
	Term: input14[17]
	Term: input14[18]
	Term: input14[19]
	Term: input14[20]
	Term: input14[21]
	Term: input14[22]
	Term: input14[23]
	Term: input14[24]
	Term: input14[25]
	Term: input14[26]
	Term: input14[27]
	Term: input14[28]
	Term: input14[29]
	Term: input14[30]
	Term: input14[31]
	Term: input15[0]
	Term: input15[1]
	Term: input15[2]
	Term: input15[3]
	Term: input15[4]
	Term: input15[5]
	Term: input15[6]
	Term: input15[7]
	Term: input15[8]
	Term: input15[9]
	Term: input15[10]
	Term: input15[11]
	Term: input15[12]
	Term: input15[13]
	Term: input15[14]
	Term: input15[15]
	Term: input15[16]
	Term: input15[17]
	Term: input15[18]
	Term: input15[19]
	Term: input15[20]
	Term: input15[21]
	Term: input15[22]
	Term: input15[23]
	Term: input15[24]
	Term: input15[25]
	Term: input15[26]
	Term: input15[27]
	Term: input15[28]
	Term: input15[29]
	Term: input15[30]
	Term: input15[31]
	Term: input2[0]
	Term: input2[1]
	Term: input2[2]
	Term: input2[3]
	Term: input2[4]
	Term: input2[5]
	Term: input2[6]
	Term: input2[7]
	Term: input2[8]
	Term: input2[9]
	Term: input2[10]
	Term: input2[11]
	Term: input2[12]
	Term: input2[13]
	Term: input2[14]
	Term: input2[15]
	Term: input2[16]
	Term: input2[17]
	Term: input2[18]
	Term: input2[19]
	Term: input2[20]
	Term: input2[21]
	Term: input2[22]
	Term: input2[23]
	Term: input2[24]
	Term: input2[25]
	Term: input2[26]
	Term: input2[27]
	Term: input2[28]
	Term: input2[29]
	Term: input2[30]
	Term: input2[31]
	Term: input3[0]
	Term: input3[1]
	Term: input3[2]
	Term: input3[3]
	Term: input3[4]
	Term: input3[5]
	Term: input3[6]
	Term: input3[7]
	Term: input3[8]
	Term: input3[9]
	Term: input3[10]
	Term: input3[11]
	Term: input3[12]
	Term: input3[13]
	Term: input3[14]
	Term: input3[15]
	Term: input3[16]
	Term: input3[17]
	Term: input3[18]
	Term: input3[19]
	Term: input3[20]
	Term: input3[21]
	Term: input3[22]
	Term: input3[23]
	Term: input3[24]
	Term: input3[25]
	Term: input3[26]
	Term: input3[27]
	Term: input3[28]
	Term: input3[29]
	Term: input3[30]
	Term: input3[31]
	Term: input4[0]
	Term: input4[1]
	Term: input4[2]
	Term: input4[3]
	Term: input4[4]
	Term: input4[5]
	Term: input4[6]
	Term: input4[7]
	Term: input4[8]
	Term: input4[9]
	Term: input4[10]
	Term: input4[11]
	Term: input4[12]
	Term: input4[13]
	Term: input4[14]
	Term: input4[15]
	Term: input4[16]
	Term: input4[17]
	Term: input4[18]
	Term: input4[19]
	Term: input4[20]
	Term: input4[21]
	Term: input4[22]
	Term: input4[23]
	Term: input4[24]
	Term: input4[25]
	Term: input4[26]
	Term: input4[27]
	Term: input4[28]
	Term: input4[29]
	Term: input4[30]
	Term: input4[31]
	Term: input5[0]
	Term: input5[1]
	Term: input5[2]
	Term: input5[3]
	Term: input5[4]
	Term: input5[5]
	Term: input5[6]
	Term: input5[7]
	Term: input5[8]
	Term: input5[9]
	Term: input5[10]
	Term: input5[11]
	Term: input5[12]
	Term: input5[13]
	Term: input5[14]
	Term: input5[15]
	Term: input5[16]
	Term: input5[17]
	Term: input5[18]
	Term: input5[19]
	Term: input5[20]
	Term: input5[21]
	Term: input5[22]
	Term: input5[23]
	Term: input5[24]
	Term: input5[25]
	Term: input5[26]
	Term: input5[27]
	Term: input5[28]
	Term: input5[29]
	Term: input5[30]
	Term: input5[31]
	Term: input6[0]
	Term: input6[1]
	Term: input6[2]
	Term: input6[3]
	Term: input6[4]
	Term: input6[5]
	Term: input6[6]
	Term: input6[7]
	Term: input6[8]
	Term: input6[9]
	Term: input6[10]
	Term: input6[11]
	Term: input6[12]
	Term: input6[13]
	Term: input6[14]
	Term: input6[15]
	Term: input6[16]
	Term: input6[17]
	Term: input6[18]
	Term: input6[19]
	Term: input6[20]
	Term: input6[21]
	Term: input6[22]
	Term: input6[23]
	Term: input6[24]
	Term: input6[25]
	Term: input6[26]
	Term: input6[27]
	Term: input6[28]
	Term: input6[29]
	Term: input6[30]
	Term: input6[31]
	Term: input7[0]
	Term: input7[1]
	Term: input7[2]
	Term: input7[3]
	Term: input7[4]
	Term: input7[5]
	Term: input7[6]
	Term: input7[7]
	Term: input7[8]
	Term: input7[9]
	Term: input7[10]
	Term: input7[11]
	Term: input7[12]
	Term: input7[13]
	Term: input7[14]
	Term: input7[15]
	Term: input7[16]
	Term: input7[17]
	Term: input7[18]
	Term: input7[19]
	Term: input7[20]
	Term: input7[21]
	Term: input7[22]
	Term: input7[23]
	Term: input7[24]
	Term: input7[25]
	Term: input7[26]
	Term: input7[27]
	Term: input7[28]
	Term: input7[29]
	Term: input7[30]
	Term: input7[31]
	Term: input8[0]
	Term: input8[1]
	Term: input8[2]
	Term: input8[3]
	Term: input8[4]
	Term: input8[5]
	Term: input8[6]
	Term: input8[7]
	Term: input8[8]
	Term: input8[9]
	Term: input8[10]
	Term: input8[11]
	Term: input8[12]
	Term: input8[13]
	Term: input8[14]
	Term: input8[15]
	Term: input8[16]
	Term: input8[17]
	Term: input8[18]
	Term: input8[19]
	Term: input8[20]
	Term: input8[21]
	Term: input8[22]
	Term: input8[23]
	Term: input8[24]
	Term: input8[25]
	Term: input8[26]
	Term: input8[27]
	Term: input8[28]
	Term: input8[29]
	Term: input8[30]
	Term: input8[31]
	Term: input9[0]
	Term: input9[1]
	Term: input9[2]
	Term: input9[3]
	Term: input9[4]
	Term: input9[5]
	Term: input9[6]
	Term: input9[7]
	Term: input9[8]
	Term: input9[9]
	Term: input9[10]
	Term: input9[11]
	Term: input9[12]
	Term: input9[13]
	Term: input9[14]
	Term: input9[15]
	Term: input9[16]
	Term: input9[17]
	Term: input9[18]
	Term: input9[19]
	Term: input9[20]
	Term: input9[21]
	Term: input9[22]
	Term: input9[23]
	Term: input9[24]
	Term: input9[25]
	Term: input9[26]
	Term: input9[27]
	Term: input9[28]
	Term: input9[29]
	Term: input9[30]
	Term: input9[31]
	Term: Finish
	Term: MCEN
	Term: resetb


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 43 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 64 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 65 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 66 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 67 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 68 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 69 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 70 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 71 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 83 |     0 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   416 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f76e5eb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.871 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f76e5eb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.871 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: f76e5eb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2526.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Nov 28 04:41:55 2020...
